<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ompusadkar_portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8663948b71.js" crossorigin="anonymous"></script> 
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img style="margin-left: 5%;margin-top: 1%; " height="99px" src="images/logo123.jpg" alt="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text"></div>
            <p>Front-End Developer</p>
            <h1 style="font-size: 50px;">Hi, I'm <span style="color: #ff004f;">Om</span> <br>Pusadkar From India</h1>
    </div>
    <!-- -------------------------------About------------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img style="margin-left: 0%;"  src="images/img2crop.jpg" alt="mypic">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="sub-title2">I'm open for work To utilize my technical skills and and provide a professional services to customers by applying and honing my
                        knowledge and working in a challenging and motivating working environment.</p>
                        
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')" >Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul><li><span>PYTHON</span><br>Competent</li>
                                <li><span>SQL</span><br>Competent</li>        <!-- SKILLS -->
                                <li><span>DSA</span><br>Competent</li>
                                <li><span>HTML</span><br>Competent</li>
                                <li><span>CSS</span><br>Competent</li>
                            </ul>
                        </div>
                        <!-- __________________________________________________________________________________ -->

                        <div class="tab-contents" id="experience">
                            <ul><li><span>2023 FEB- 2023 MARCH</span><br>Softwar Engineer at Scalefull Technologies</li>
                                <li><span>2023 MARCH- 2023 APRIL</span><br>Web design/Development at Oasis Infobyte</li>    <!-- EXPERIENCE -->
                                <li><span>2023 APRIL- 2023 MAY</span><br>Python developer at CodeClause</li>
                            </ul>
                        </div>

                        <!-- ___________________________________________________________________________________ -->
                        
                        <div class="tab-contents" id="education">
                            <ul><li><span>2024</span><br>7.67-BE from RMDSSOE pune</li>
                                <li><span>2020</span><br>68.76%-HSC from SSMV Yeola</li>                    <!-- EDUCATION -->
                                <li><span>2018</span><br>88.80%-SSC from SSMV Yeola</li>
                            </ul>
                        </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!------------------------------------------Services-------------------------------------------- -->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>web design</h2>
                <p>Devoted web designer with over ONE MONTH of experience and a good understanding of HTML5, CSS3 and python. Excited to bring my exceptional front-end development abilities to the corporate industry.</p>
                <a href="https://github.com/omroxx/level1_task2">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-python"></i>
                <h2>python projects</h2>
                <p>Written own python scripts to implement a project like Random password generator, Virtual calculator. and Looking towards more ideas</p>
                <a href="https://github.com/omroxx/Codeclause_projects">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>web development</h2>
                <p>Using HTML, CSS, javascript, php, SQL developed a hostel management system to manage various activities in the hostel such as hostel allotment and mess fees calculation. </p>
                <a href="https://github.com/omroxx/HostelManagement_project/blob/main/HostelManagement-PHP.zip">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------portfolio------------------------------ -->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work--1.jpg">
                <div class="layer">
                    <h3>Virtual Calculator</h3>
                    <p>The code creates a simple calculator using the Tkinter module.</p>
                    <a href="https://github.com/omroxx/Codeclause_projects/commit/a2658bae6067653450052f3dd6516043838210c7"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work--2.jpg">
                <div class="layer">
                    <h3>Random Password Generator</h3>
                    <p>We code a Random Password Generator, on which we click to generate a random password for the user as the suggetion fromm the computer. </p>
                    <a href="https://github.com/omroxx/Codeclause_projects/commit/4f1a7a2dbb1f014bab47a80d327c10cfc5987158"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.jpg">
                <div class="layer">
                    <h3>Hostel Management System</h3>
                    <p>To manage various activities in the hostel such as hostel allotment and mess fees calculation </p>
                    <a href="https://github.com/omroxx/HostelManagement_project/blob/main/HostelManagement-PHP.zip"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/omroxx" class="btn">See more </a>
    </div>
</div>

<!-- ---------------contact---------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>pusadkarom@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91 9325818826</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/om-pusadkar-643586218"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/omroxx"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/_om_roxx_/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="Files/Om latest CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your E-mail" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © PortfolioOm Made with <i class="fa-solid fa-heart"></i> by ompusadkar</p>
    </div>
</div>


<script>
     
    var tablinks = document.getElementsByClassName("tab-links")
    var tabcontents = document.getElementsByClassName("tab-contents")

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwNtOlC0pAI7oaFC55CL3T7udSpcGA6-Ndm9QwQDi5teNQaXq9GxOXNiC3yU6UVXKt5/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>
</body>
</html>